# Campfile

./: build.gradle  dipper.db  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/tw/binary/dipper/api/: CFUser.java  CFUserEndpoint.java  GcmMessage.java  GcmMessageEndpoint.java  GitkitIdentity.java  MyBean.java  MyEndpoint.java  MyResource.java  MyResourceEndpoint.java  ResourceImage.java  ResourceImageEndpoint.java  ResourceImg.java
api/src/main/webapp/: gitkit-signin-button.html  gitkit-widget-template.html  gitkit-widget.html  gitkitindex.html  index2.html  notice.html
api/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/binary/dipper/: ApplicationTest.java  DrawerBaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties  symbols.xml
app/src/main/java/tw/binary/dipper/: AccountActivityDrawer.java  BaseActivity.java  BaseFragment.java  Config.java  DrawerBaseActivity.java  ExchangeRateTask.java  GetMapsActivity.java  HomeActivityDrawer.java  MainApplication.java  MyMail.java  PrefsActivityDrawer.java  PrefsFragment.java  ResCalActivityDrawer.java  ResCalFragment.java  ResDetailActivity.java  ResListActivityDrawer.java  ResListFragment.java  ResPicEditActivity.java  SplashActivity.java  ToolbarBaseActivity.java  WeatherForecastTask.java  testGaeArrayAdapter.java  testGaeCursorAdapter.java
app/src/main/java/tw/binary/dipper/consumer/: WeatherActivity.java
app/src/main/java/tw/binary/dipper/examples/: CallService.java  DataService.java  MyResourceLoader.java  MyService.java  RSSPullService.java  StatusBar.java
app/src/main/java/tw/binary/dipper/gcm/: GcmBroadcastHandler.java  GcmBroadcastReceiver.java  GcmContentProvider.java  GcmGetRegId.java  GcmMessagePostTask.java  GcmMessageSendTask.java  GcmMsg.java
app/src/main/java/tw/binary/dipper/message/: CallerListActivity.java  ChatActivity.java  MessageContentProvider.java  MessageDbHelper.java  MessageFragment.java
app/src/main/java/tw/binary/dipper/model/: Quote.java  Symbol.java  Weather.java
app/src/main/java/tw/binary/dipper/provider/: GAEContentProvider.java  MyResourceArrayAdapter.java  MyResourceCursor.java  MyResourceLoader.java
app/src/main/java/tw/binary/dipper/util/: AccountUtils.java  CFImageHelper.java  CFUserApiHelper.java  Constants.java  DbHelper.java  HttpUtils.java  (+8 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  push_down_out.xml  push_right_in.xml  push_up_in.xml  push_up_out.xml  rotation.xml
app/src/main/res/drawable/: background_shadow.xml  btnadd.xml  gallery_img_bg.xml  message_box.xml
app/src/main/res/drawable-mdpi/: blue_gradient.xml  button_border.xml  button_gradient.xml  button_text_color.xml  layout_gradient.xml
app/src/main/res/drawable-xxhdpi/: message_box_origin.xml
app/src/main/res/layout/: activity_account.xml  activity_callerlist.xml  activity_chat.xml  activity_get_maps.xml  activity_home.xml  activity_prefs.xml  activity_res_cal.xml  activity_res_detail.xml  activity_res_list.xml  activity_res_list_item.xml  activity_res_pic_edit.xml  activity_splash.xml  activity_splash_eula.xml  activity_weather.xml  caller_list_item.xml  chat_list_item.xml  contacts_list_view.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_res_cal.xml  login_main.xml  navdrawer.xml  navdrawer_item.xml  res_list_row.xml  simplerow.xml  toolbar_actionbar.xml
app/src/main/res/menu/: context_select_menu.xml  drawer_base_menu.xml  get_map_menu.xml  main.xml  main2.xml  main3.xml  menu_caller_list.xml  menu_weather.xml  resource_detail_menu.xml  resource_pic_edit_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_provider_calendar.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/release/res/values/: google_maps_api.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
(+18 files in other folders)
